<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="banner">
            <ul>
                <li><a href="Home.html">Home</a></li>

                <li><a href="Contact.html">Contact</a></li>

                <li><a href="Projects.html">Projects</a></li>

                <li><a href="About.html">About</a></li>
            </ul>

        </div>

        <div id="intro">
            <img src="about.jpg" width="300" height="300">
            
            <p>
                My name is Deep Modi, I am a student at Ontario Tech University. This is my website.
            </p>

            <h3>Now Watch this video!</h3>
            <video id="video" controls preload="auto" width="600" height="350" autoplay loop muted poster="on_record.png">
                <source src="on_record.mp4" type="video/mp4">
            </video>
        </div>

        <footer>
            <p>Email: deep.modi@ontariotechu.net
            <p>
            <p>© 2022 by Deep Modi</p>
        </footer>
    </div>
</body>

</html>
